first time:

git init # initial the git folder.

# -- add remote repo (default name: origin)

git add remote git@github.com:Xinyuan-L/Softwaregroupwork.git

------------------------------------------------------------
" update one commit to remote branch (not origin/main) "

git checkout -b <branchname> --track origin/<branch>
#create a branch and switch to this branch , which linked to origin/<branch>

git log  
# then copy commit hash code

git cherry-pick <hash code>

git checkout main  
# switch to local branch 'main'

git push origin develop  
# auto-update local branch 'develop' to origin/develop

---------------------------------------------------------




